*{
    margin: 0;
}
body{
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";
    grid-template-rows: 30px 1fr 40px;
    grid-template-columns: 1fr 80px;
}
#teste{
    color: red;
    font-size: 2rem;
}

h1{
    color: white;
}

h1::before{
    content: "aki "
}

h1::after{
    content: " foi"
}

.head{
    grid-area: header;
    background-color: green;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
}

main{
    grid-area: main;
    background-color: red;
}

aside{
    grid-area: aside;
    background-color: blue;
}

footer{
    grid-area: footer;
    background-color: gray;
}

